This is a match


▞
▉
↳
⊱

-------------------------------------------------
                  FATHOM PICKUP                  < link

                Adamantine Ricochet              < link

                  - GAME OVER -

-------------------------------------------------

-------------------------------------------------

                  - GAME OVER -
pickup.fathom.digital/Rhadamanthine-Counteroffensive

-------------------------------------------------

*************************************************

                  - GAME OVER -
          Rhadamanthine Counteroffensive

                 - PLAY AGAIN? -

          - @MENTION ME NEXT TF2 PICKUP -

*************************************************



```
-------------------------------------------------
Frisbee says,

> Let's battle and hope we don't get team switch
> ed or headshot by hackers.
>
> Some link
>

Adamant Ricochet ................................
Game ............................ Team Fortress 2
Time .............. Sun 07:00 PM-08:00 PM Eastern

⊱                    PLAYERS                    ⊰

┋    Frisbee    ┋     Ergle     ┋ Nebuchadnezz… ┋
┋     Ensy      ┋  - reserve -     - reserve -

```

I'll StandBy                              (?)
  ↳ Get notified 15 minutes before start if a
     slot is still open— no obligation to play



Suggest Alternate Time
15:30   16:00   16:30  ▞  17:30   18:00   18:30

```
! Frisbee would rather ................. 17:10pm
↳ and Ensy, Evan, Me too!

! Eviscerator would rather ............. 06:30pm
↳ Me too!
```

-------------------------------------------------

     pickup.fathom.digital/adamant-ricochet

-------------------------------------------------

 Don't @mention me: For this game | Ever again!
